WpfFiltriranje/Window1.xaml

<Window x:Class="WpfFiltriranje.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFiltriranje"
        mc:Ignorable="d"
        Title="Window1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="398.225" Width="420.877">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Miminum" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMin" HorizontalAlignment="Left" Height="23" Margin="93,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Maksimum" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMax" HorizontalAlignment="Left" Height="23" Margin="93,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="Prikazi" HorizontalAlignment="Left" Margin="93,104,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="211" Margin="10,137,0,0" VerticalAlignment="Top" Width="382"
                  AlternatingRowBackground="LightBlue"
                  AlternationCount="2"
                  CanUserAddRows="False"
                  />

    </Grid>
</Window>
